#ADMOB#
----

App Name: EJuice Toolkit Lite

AdMob Publisher ID: pub-8567699201008640
Ad unit ID: ca-app-pub-8567699201008640/7700422013
Ad unit name: Bottom Banner
Google AdMob Test id: ca-app-pub-3940256099942544/6300978111

Get an AdMob unit ID https://support.google.com/admob/v2/answer/3052638

